libostree-1.so.1 libostree-1-1 #MINVER#
* Build-Depends-Package: libostree-dev
 LIBOSTREE_2016.14@LIBOSTREE_2016.14 2016.14
 LIBOSTREE_2016.3@LIBOSTREE_2016.3 2016.4
 LIBOSTREE_2016.4@LIBOSTREE_2016.4 2016.4
 LIBOSTREE_2016.5@LIBOSTREE_2016.5 2016.5
 LIBOSTREE_2016.6@LIBOSTREE_2016.6 2016.6
 LIBOSTREE_2016.7@LIBOSTREE_2016.7 2016.7
 LIBOSTREE_2016.8@LIBOSTREE_2016.8 2016.8
 LIBOSTREE_2017.10@LIBOSTREE_2017.10 2017.10
 LIBOSTREE_2017.11@LIBOSTREE_2017.11 2017.11
 LIBOSTREE_2017.12@LIBOSTREE_2017.12 2017.12
 LIBOSTREE_2017.13@LIBOSTREE_2017.13 2017.13
 LIBOSTREE_2017.14@LIBOSTREE_2017.14 2017.14
 LIBOSTREE_2017.15@LIBOSTREE_2017.15 2017.15
 LIBOSTREE_2017.1@LIBOSTREE_2017.1 2017.1
 LIBOSTREE_2017.2@LIBOSTREE_2017.2 2017.2
 LIBOSTREE_2017.3@LIBOSTREE_2017.3 2017.3
 LIBOSTREE_2017.4@LIBOSTREE_2017.4 2017.4
 LIBOSTREE_2017.6@LIBOSTREE_2017.6 2017.6
 LIBOSTREE_2017.7@LIBOSTREE_2017.7 2017.7
 LIBOSTREE_2017.8@LIBOSTREE_2017.8 2017.8
 LIBOSTREE_2017.9@LIBOSTREE_2017.9 2017.9
 LIBOSTREE_2018.1@LIBOSTREE_2018.1 2018.1
 LIBOSTREE_2018.2@LIBOSTREE_2018.2 2018.2
 LIBOSTREE_2018.3@LIBOSTREE_2018.3 2018.3
 LIBOSTREE_2018.5@LIBOSTREE_2018.5 2018.5
 LIBOSTREE_2018.6@LIBOSTREE_2018.6 2018.6
 LIBOSTREE_2018.7@LIBOSTREE_2018.7 2018.7
 LIBOSTREE_2018.9@LIBOSTREE_2018.9 2018.9
 LIBOSTREE_2019.2@LIBOSTREE_2019.2 2019.2
 LIBOSTREE_2019.3@LIBOSTREE_2019.3 2019.3
 LIBOSTREE_2019.4@LIBOSTREE_2019.4 2019.4
 LIBOSTREE_2019.6@LIBOSTREE_2019.6 2019.6
 LIBOSTREE_2020.1@LIBOSTREE_2020.1 2020.1
 LIBOSTREE_2020.4@LIBOSTREE_2020.4 2020.4
 LIBOSTREE_2020.7@LIBOSTREE_2020.7 2020.7
 ostree_async_progress_copy_state@LIBOSTREE_2019.6 2019.6
 ostree_async_progress_finish@LIBOSTREE_2016.3 2016.4
 ostree_async_progress_get@LIBOSTREE_2017.6 2017.6
 ostree_async_progress_get_status@LIBOSTREE_2016.3 2016.4
 ostree_async_progress_get_type@LIBOSTREE_2016.3 2016.4
 ostree_async_progress_get_uint64@LIBOSTREE_2016.3 2016.4
 ostree_async_progress_get_uint@LIBOSTREE_2016.3 2016.4
 ostree_async_progress_get_variant@LIBOSTREE_2017.6 2017.6
 ostree_async_progress_new@LIBOSTREE_2016.3 2016.4
 ostree_async_progress_new_and_connect@LIBOSTREE_2016.3 2016.4
 ostree_async_progress_set@LIBOSTREE_2017.6 2017.6
 ostree_async_progress_set_status@LIBOSTREE_2016.3 2016.4
 ostree_async_progress_set_uint64@LIBOSTREE_2016.3 2016.4
 ostree_async_progress_set_uint@LIBOSTREE_2016.3 2016.4
 ostree_async_progress_set_variant@LIBOSTREE_2017.6 2017.6
 ostree_bootconfig_parser_clone@LIBOSTREE_2016.3 2016.4
 ostree_bootconfig_parser_get@LIBOSTREE_2016.3 2016.4
 ostree_bootconfig_parser_get_overlay_initrds@LIBOSTREE_2020.7 2020.7
 ostree_bootconfig_parser_get_type@LIBOSTREE_2016.3 2016.4
 ostree_bootconfig_parser_new@LIBOSTREE_2016.3 2016.4
 ostree_bootconfig_parser_parse@LIBOSTREE_2016.3 2016.4
 ostree_bootconfig_parser_parse_at@LIBOSTREE_2016.3 2016.4
 ostree_bootconfig_parser_set@LIBOSTREE_2016.3 2016.4
 ostree_bootconfig_parser_set_overlay_initrds@LIBOSTREE_2020.7 2020.7
 ostree_bootconfig_parser_write@LIBOSTREE_2016.3 2016.4
 ostree_bootconfig_parser_write_at@LIBOSTREE_2016.3 2016.4
 ostree_break_hardlink@LIBOSTREE_2017.15 2017.15
 ostree_chain_input_stream_get_type@LIBOSTREE_2016.3 2016.4
 ostree_chain_input_stream_new@LIBOSTREE_2016.3 2016.4
 ostree_check_version@LIBOSTREE_2017.4 2017.4
 ostree_checksum_b64_from_bytes@LIBOSTREE_2016.8 2016.8
 ostree_checksum_b64_inplace_from_bytes@LIBOSTREE_2016.3 2016.4
 ostree_checksum_b64_inplace_to_bytes@LIBOSTREE_2016.3 2016.4
 ostree_checksum_b64_to_bytes@LIBOSTREE_2016.8 2016.8
 ostree_checksum_bytes_peek@LIBOSTREE_2016.3 2016.4
 ostree_checksum_bytes_peek_validate@LIBOSTREE_2016.3 2016.4
 ostree_checksum_file@LIBOSTREE_2016.3 2016.4
 ostree_checksum_file_async@LIBOSTREE_2016.3 2016.4
 ostree_checksum_file_async_finish@LIBOSTREE_2016.3 2016.4
 ostree_checksum_file_at@LIBOSTREE_2017.13 2017.13
 ostree_checksum_file_from_input@LIBOSTREE_2016.3 2016.4
 ostree_checksum_from_bytes@LIBOSTREE_2016.3 2016.4
 ostree_checksum_from_bytes_v@LIBOSTREE_2016.3 2016.4
 ostree_checksum_inplace_from_bytes@LIBOSTREE_2016.3 2016.4
 ostree_checksum_inplace_to_bytes@LIBOSTREE_2016.3 2016.4
 ostree_checksum_input_stream_get_type@LIBOSTREE_2016.3 2016.4
 ostree_checksum_input_stream_new@LIBOSTREE_2016.3 2016.4
 ostree_checksum_to_bytes@LIBOSTREE_2016.3 2016.4
 ostree_checksum_to_bytes_v@LIBOSTREE_2016.3 2016.4
 ostree_cmd__private__@LIBOSTREE_2016.3 2016.4
 ostree_cmp_checksum_bytes@LIBOSTREE_2016.3 2016.4
 ostree_collection_ref_dup@LIBOSTREE_2018.6 2018.6
 ostree_collection_ref_dupv@LIBOSTREE_2018.6 2018.6
 ostree_collection_ref_equal@LIBOSTREE_2018.6 2018.6
 ostree_collection_ref_free@LIBOSTREE_2018.6 2018.6
 ostree_collection_ref_freev@LIBOSTREE_2018.6 2018.6
 ostree_collection_ref_get_type@LIBOSTREE_2018.6 2018.6
 ostree_collection_ref_hash@LIBOSTREE_2018.6 2018.6
 ostree_collection_ref_new@LIBOSTREE_2018.6 2018.6
 ostree_commit_get_content_checksum@LIBOSTREE_2018.2 2018.2
 ostree_commit_get_object_sizes@LIBOSTREE_2020.1 2020.1
 ostree_commit_get_parent@LIBOSTREE_2016.3 2016.4
 ostree_commit_get_timestamp@LIBOSTREE_2016.3 2016.4
 ostree_commit_sizes_entry_copy@LIBOSTREE_2020.1 2020.1
 ostree_commit_sizes_entry_free@LIBOSTREE_2020.1 2020.1
 ostree_commit_sizes_entry_get_type@LIBOSTREE_2020.1 2020.1
 ostree_commit_sizes_entry_new@LIBOSTREE_2020.1 2020.1
 ostree_content_file_parse@LIBOSTREE_2016.3 2016.4
 ostree_content_file_parse_at@LIBOSTREE_2016.3 2016.4
 ostree_content_stream_parse@LIBOSTREE_2016.3 2016.4
 ostree_create_directory_metadata@LIBOSTREE_2016.3 2016.4
 ostree_deployment_clone@LIBOSTREE_2016.3 2016.4
 ostree_deployment_equal@LIBOSTREE_2016.3 2016.4
 ostree_deployment_get_bootconfig@LIBOSTREE_2016.3 2016.4
 ostree_deployment_get_bootcsum@LIBOSTREE_2016.3 2016.4
 ostree_deployment_get_bootserial@LIBOSTREE_2016.3 2016.4
 ostree_deployment_get_csum@LIBOSTREE_2016.3 2016.4
 ostree_deployment_get_deployserial@LIBOSTREE_2016.3 2016.4
 ostree_deployment_get_index@LIBOSTREE_2016.3 2016.4
 ostree_deployment_get_origin@LIBOSTREE_2016.3 2016.4
 ostree_deployment_get_origin_relpath@LIBOSTREE_2016.3 2016.4
 ostree_deployment_get_osname@LIBOSTREE_2016.3 2016.4
 ostree_deployment_get_type@LIBOSTREE_2016.3 2016.4
 ostree_deployment_get_unlocked@LIBOSTREE_2016.4 2016.4
 ostree_deployment_hash@LIBOSTREE_2016.3 2016.4
 ostree_deployment_is_pinned@LIBOSTREE_2018.3 2018.3
 ostree_deployment_is_staged@LIBOSTREE_2018.5 2018.5
 ostree_deployment_new@LIBOSTREE_2016.3 2016.4
 ostree_deployment_origin_remove_transient_state@LIBOSTREE_2018.3 2018.3
 ostree_deployment_set_bootconfig@LIBOSTREE_2016.3 2016.4
 ostree_deployment_set_bootserial@LIBOSTREE_2016.3 2016.4
 ostree_deployment_set_index@LIBOSTREE_2016.3 2016.4
 ostree_deployment_set_origin@LIBOSTREE_2016.3 2016.4
 ostree_deployment_unlocked_state_to_string@LIBOSTREE_2016.4 2016.4
 ostree_diff_dirs@LIBOSTREE_2016.3 2016.4
 ostree_diff_dirs_with_options@LIBOSTREE_2017.4 2017.4
 ostree_diff_item_get_type@LIBOSTREE_2016.3 2016.4
 ostree_diff_item_ref@LIBOSTREE_2016.3 2016.4
 ostree_diff_item_unref@LIBOSTREE_2016.3 2016.4
 ostree_diff_print@LIBOSTREE_2016.3 2016.4
 ostree_fetcher_config_flags_get_type@LIBOSTREE_2016.3 2016.4
 ostree_gpg_error_quark@LIBOSTREE_2017.10 2017.10
 ostree_gpg_verify_result_count_all@LIBOSTREE_2016.3 2016.4
 ostree_gpg_verify_result_count_valid@LIBOSTREE_2016.3 2016.4
 ostree_gpg_verify_result_describe@LIBOSTREE_2016.3 2016.4
 ostree_gpg_verify_result_describe_variant@LIBOSTREE_2016.3 2016.4
 ostree_gpg_verify_result_get@LIBOSTREE_2016.3 2016.4
 ostree_gpg_verify_result_get_all@LIBOSTREE_2016.3 2016.4
 ostree_gpg_verify_result_get_type@LIBOSTREE_2016.3 2016.4
 ostree_gpg_verify_result_lookup@LIBOSTREE_2016.3 2016.4
 ostree_gpg_verify_result_require_valid_signature@LIBOSTREE_2016.6 2016.6
 ostree_hash_object_name@LIBOSTREE_2016.3 2016.4
 ostree_kernel_args_append@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_append_argv@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_append_argv_filtered@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_append_proc_cmdline@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_cleanup@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_delete@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_delete_key_entry@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_free@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_from_string@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_get_last_value@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_new@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_new_replace@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_parse_append@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_replace@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_replace_argv@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_replace_take@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_to_string@LIBOSTREE_2019.3 2019.3
 ostree_kernel_args_to_strv@LIBOSTREE_2019.3 2019.3
 ostree_metadata_variant_type@LIBOSTREE_2016.3 2016.4
 ostree_mutable_tree_check_error@LIBOSTREE_2018.7 2018.7
 ostree_mutable_tree_ensure_dir@LIBOSTREE_2016.3 2016.4
 ostree_mutable_tree_ensure_parent_dirs@LIBOSTREE_2016.3 2016.4
 ostree_mutable_tree_fill_empty_from_dirtree@LIBOSTREE_2018.7 2018.7
 ostree_mutable_tree_get_contents_checksum@LIBOSTREE_2016.3 2016.4
 ostree_mutable_tree_get_files@LIBOSTREE_2016.3 2016.4
 ostree_mutable_tree_get_metadata_checksum@LIBOSTREE_2016.3 2016.4
 ostree_mutable_tree_get_subdirs@LIBOSTREE_2016.3 2016.4
 ostree_mutable_tree_get_type@LIBOSTREE_2016.3 2016.4
 ostree_mutable_tree_lookup@LIBOSTREE_2016.3 2016.4
 ostree_mutable_tree_new@LIBOSTREE_2016.3 2016.4
 ostree_mutable_tree_new_from_checksum@LIBOSTREE_2018.7 2018.7
 ostree_mutable_tree_remove@LIBOSTREE_2018.9 2018.9
 ostree_mutable_tree_replace_file@LIBOSTREE_2016.3 2016.4
 ostree_mutable_tree_set_contents_checksum@LIBOSTREE_2016.3 2016.4
 ostree_mutable_tree_set_metadata_checksum@LIBOSTREE_2016.3 2016.4
 ostree_mutable_tree_walk@LIBOSTREE_2016.3 2016.4
 ostree_object_from_string@LIBOSTREE_2016.3 2016.4
 ostree_object_name_deserialize@LIBOSTREE_2016.3 2016.4
 ostree_object_name_serialize@LIBOSTREE_2016.3 2016.4
 ostree_object_to_string@LIBOSTREE_2016.3 2016.4
 ostree_object_type_from_string@LIBOSTREE_2016.3 2016.4
 ostree_object_type_to_string@LIBOSTREE_2016.3 2016.4
 ostree_parse_refspec@LIBOSTREE_2016.3 2016.4
 ostree_raw_file_to_archive_z2_stream@LIBOSTREE_2016.6 2016.6
 ostree_raw_file_to_archive_z2_stream_with_options@LIBOSTREE_2017.3 2017.3
 ostree_raw_file_to_content_stream@LIBOSTREE_2016.3 2016.4
 ostree_remote_get_name@LIBOSTREE_2018.6 2018.6
 ostree_remote_get_type@LIBOSTREE_2018.6 2018.6
 ostree_remote_get_url@LIBOSTREE_2018.6 2018.6
 ostree_remote_ref@LIBOSTREE_2018.6 2018.6
 ostree_remote_unref@LIBOSTREE_2018.6 2018.6
 ostree_repo_abort_transaction@LIBOSTREE_2016.3 2016.4
 ostree_repo_add_gpg_signature_summary@LIBOSTREE_2016.3 2016.4
 ostree_repo_append_gpg_signature@LIBOSTREE_2016.3 2016.4
 ostree_repo_checkout_at@LIBOSTREE_2016.8 2016.8
 ostree_repo_checkout_at_options_set_devino@LIBOSTREE_2017.13 2017.13
 ostree_repo_checkout_gc@LIBOSTREE_2016.3 2016.4
 ostree_repo_checkout_tree@LIBOSTREE_2016.3 2016.4
 ostree_repo_checkout_tree_at@LIBOSTREE_2016.3 2016.4
 ostree_repo_commit_modifier_get_type@LIBOSTREE_2016.3 2016.4
 ostree_repo_commit_modifier_new@LIBOSTREE_2016.3 2016.4
 ostree_repo_commit_modifier_ref@LIBOSTREE_2016.3 2016.4
 ostree_repo_commit_modifier_set_devino_cache@LIBOSTREE_2016.3 2016.4
 ostree_repo_commit_modifier_set_sepolicy@LIBOSTREE_2016.3 2016.4
 ostree_repo_commit_modifier_set_sepolicy_from_commit@LIBOSTREE_2020.4 2020.4
 ostree_repo_commit_modifier_set_xattr_callback@LIBOSTREE_2016.3 2016.4
 ostree_repo_commit_modifier_unref@LIBOSTREE_2016.3 2016.4
 ostree_repo_commit_transaction@LIBOSTREE_2016.3 2016.4
 ostree_repo_commit_traverse_iter_cleanup@LIBOSTREE_2016.3 2016.4
 ostree_repo_commit_traverse_iter_clear@LIBOSTREE_2016.3 2016.4
 ostree_repo_commit_traverse_iter_get_dir@LIBOSTREE_2016.3 2016.4
 ostree_repo_commit_traverse_iter_get_file@LIBOSTREE_2016.3 2016.4
 ostree_repo_commit_traverse_iter_init_commit@LIBOSTREE_2016.3 2016.4
 ostree_repo_commit_traverse_iter_init_dirtree@LIBOSTREE_2016.3 2016.4
 ostree_repo_commit_traverse_iter_next@LIBOSTREE_2016.3 2016.4
 ostree_repo_copy_config@LIBOSTREE_2016.3 2016.4
 ostree_repo_create@LIBOSTREE_2016.3 2016.4
 ostree_repo_create_at@LIBOSTREE_2017.10 2017.10
 ostree_repo_delete_object@LIBOSTREE_2016.3 2016.4
 ostree_repo_devino_cache_get_type@LIBOSTREE_2016.3 2016.4
 ostree_repo_devino_cache_new@LIBOSTREE_2016.3 2016.4
 ostree_repo_devino_cache_ref@LIBOSTREE_2016.3 2016.4
 ostree_repo_devino_cache_unref@LIBOSTREE_2016.3 2016.4
 ostree_repo_equal@LIBOSTREE_2017.12 2017.12
 ostree_repo_export_tree_to_archive@LIBOSTREE_2016.3 2016.3
 ostree_repo_file_ensure_resolved@LIBOSTREE_2016.3 2016.4
 ostree_repo_file_get_checksum@LIBOSTREE_2016.3 2016.4
 ostree_repo_file_get_repo@LIBOSTREE_2016.3 2016.4
 ostree_repo_file_get_root@LIBOSTREE_2016.3 2016.4
 ostree_repo_file_get_type@LIBOSTREE_2016.3 2016.4
 ostree_repo_file_get_xattrs@LIBOSTREE_2016.3 2016.4
 ostree_repo_file_tree_find_child@LIBOSTREE_2016.3 2016.4
 ostree_repo_file_tree_get_contents@LIBOSTREE_2016.3 2016.4
 ostree_repo_file_tree_get_contents_checksum@LIBOSTREE_2016.3 2016.4
 ostree_repo_file_tree_get_metadata@LIBOSTREE_2016.3 2016.4
 ostree_repo_file_tree_get_metadata_checksum@LIBOSTREE_2016.3 2016.4
 ostree_repo_file_tree_query_child@LIBOSTREE_2016.3 2016.4
 ostree_repo_file_tree_set_metadata@LIBOSTREE_2016.3 2016.4
 ostree_repo_find_remotes_async@LIBOSTREE_2018.6 2018.6
 ostree_repo_find_remotes_finish@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_avahi_get_type@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_avahi_new@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_avahi_start@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_avahi_stop@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_config_get_type@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_config_new@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_get_type@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_mount_get_type@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_mount_new@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_override_add_uri@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_override_get_type@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_override_new@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_resolve_all_async@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_resolve_all_finish@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_resolve_async@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_resolve_finish@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_result_compare@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_result_dup@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_result_free@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_result_freev@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_result_get_type@LIBOSTREE_2018.6 2018.6
 ostree_repo_finder_result_new@LIBOSTREE_2018.6 2018.6
 ostree_repo_fsck_object@LIBOSTREE_2017.15 2017.15
 ostree_repo_get_bootloader@LIBOSTREE_2019.2 2019.2
 ostree_repo_get_collection_id@LIBOSTREE_2018.6 2018.6
 ostree_repo_get_config@LIBOSTREE_2016.3 2016.4
 ostree_repo_get_default_repo_finders@LIBOSTREE_2018.9 2018.9
 ostree_repo_get_dfd@LIBOSTREE_2016.4 2016.4
 ostree_repo_get_disable_fsync@LIBOSTREE_2016.3 2016.3
 ostree_repo_get_min_free_space_bytes@LIBOSTREE_2018.9 2018.9
 ostree_repo_get_mode@LIBOSTREE_2016.3 2016.4
 ostree_repo_get_parent@LIBOSTREE_2016.3 2016.4
 ostree_repo_get_path@LIBOSTREE_2016.3 2016.4
 ostree_repo_get_remote_boolean_option@LIBOSTREE_2016.5 2016.5
 ostree_repo_get_remote_list_option@LIBOSTREE_2016.5 2016.5
 ostree_repo_get_remote_option@LIBOSTREE_2016.5 2016.5
 ostree_repo_get_type@LIBOSTREE_2016.3 2016.4
 ostree_repo_gpg_verify_data@LIBOSTREE_2016.6 2016.6
 ostree_repo_has_object@LIBOSTREE_2016.3 2016.4
 ostree_repo_hash@LIBOSTREE_2017.12 2017.12
 ostree_repo_import_archive_to_mtree@LIBOSTREE_2016.3 2016.3
 ostree_repo_import_object_from@LIBOSTREE_2016.3 2016.4
 ostree_repo_import_object_from_with_trust@LIBOSTREE_2016.5 2016.5
 ostree_repo_is_system@LIBOSTREE_2016.3 2016.4
 ostree_repo_is_writable@LIBOSTREE_2016.3 2016.4
 ostree_repo_list_collection_refs@LIBOSTREE_2018.6 2018.6
 ostree_repo_list_commit_objects_starting_with@LIBOSTREE_2016.3 2016.4
 ostree_repo_list_objects@LIBOSTREE_2016.3 2016.4
 ostree_repo_list_refs@LIBOSTREE_2016.3 2016.4
 ostree_repo_list_refs_ext@LIBOSTREE_2016.4 2016.4
 ostree_repo_list_static_delta_names@LIBOSTREE_2016.3 2016.4
 ostree_repo_load_commit@LIBOSTREE_2016.3 2016.4
 ostree_repo_load_file@LIBOSTREE_2016.3 2016.4
 ostree_repo_load_object_stream@LIBOSTREE_2016.3 2016.4
 ostree_repo_load_variant@LIBOSTREE_2016.3 2016.4
 ostree_repo_load_variant_if_exists@LIBOSTREE_2016.3 2016.4
 ostree_repo_mark_commit_partial@LIBOSTREE_2017.15 2017.15
 ostree_repo_mark_commit_partial_reason@LIBOSTREE_2019.4 2019.4
 ostree_repo_mode_from_string@LIBOSTREE_2016.3 2016.4
 ostree_repo_new@LIBOSTREE_2016.3 2016.4
 ostree_repo_new_default@LIBOSTREE_2016.3 2016.4
 ostree_repo_new_for_sysroot_path@LIBOSTREE_2016.3 2016.4
 ostree_repo_open@LIBOSTREE_2016.3 2016.4
 ostree_repo_open_at@LIBOSTREE_2017.10 2017.10
 ostree_repo_prepare_transaction@LIBOSTREE_2016.3 2016.4
 ostree_repo_prune@LIBOSTREE_2016.3 2016.4
 ostree_repo_prune_from_reachable@LIBOSTREE_2017.1 2017.1
 ostree_repo_prune_static_deltas@LIBOSTREE_2016.3 2016.4
 ostree_repo_pull@LIBOSTREE_2016.3 2016.4
 ostree_repo_pull_default_console_progress_changed@LIBOSTREE_2016.3 2016.4
 ostree_repo_pull_from_remotes_async@LIBOSTREE_2018.6 2018.6
 ostree_repo_pull_from_remotes_finish@LIBOSTREE_2018.6 2018.6
 ostree_repo_pull_one_dir@LIBOSTREE_2016.3 2016.4
 ostree_repo_pull_with_options@LIBOSTREE_2016.3 2016.4
 ostree_repo_query_object_storage_size@LIBOSTREE_2016.3 2016.4
 ostree_repo_read_commit@LIBOSTREE_2016.3 2016.4
 ostree_repo_read_commit_detached_metadata@LIBOSTREE_2016.3 2016.4
 ostree_repo_regenerate_summary@LIBOSTREE_2016.3 2016.4
 ostree_repo_reload_config@LIBOSTREE_2017.2 2017.2
 ostree_repo_remote_add@LIBOSTREE_2016.3 2016.4
 ostree_repo_remote_change@LIBOSTREE_2016.3 2016.4
 ostree_repo_remote_delete@LIBOSTREE_2016.3 2016.4
 ostree_repo_remote_fetch_summary@LIBOSTREE_2016.3 2016.4
 ostree_repo_remote_fetch_summary_with_options@LIBOSTREE_2016.6 2016.6
 ostree_repo_remote_get_gpg_verify@LIBOSTREE_2016.3 2016.4
 ostree_repo_remote_get_gpg_verify_summary@LIBOSTREE_2016.3 2016.4
 ostree_repo_remote_get_url@LIBOSTREE_2016.3 2016.4
 ostree_repo_remote_gpg_import@LIBOSTREE_2016.3 2016.4
 ostree_repo_remote_list@LIBOSTREE_2016.3 2016.4
 ostree_repo_remote_list_collection_refs@LIBOSTREE_2018.6 2018.6
 ostree_repo_remote_list_refs@LIBOSTREE_2016.3 2016.4
 ostree_repo_resolve_collection_ref@LIBOSTREE_2018.6 2018.6
 ostree_repo_resolve_keyring_for_collection@LIBOSTREE_2018.6 2018.6
 ostree_repo_resolve_rev@LIBOSTREE_2016.3 2016.4
 ostree_repo_resolve_rev_ext@LIBOSTREE_2016.7 2016.7
 ostree_repo_scan_hardlinks@LIBOSTREE_2016.3 2016.4
 ostree_repo_set_alias_ref_immediate@LIBOSTREE_2017.10 2017.10
 ostree_repo_set_cache_dir@LIBOSTREE_2016.5 2016.5
 ostree_repo_set_collection_id@LIBOSTREE_2018.6 2018.6
 ostree_repo_set_collection_ref_immediate@LIBOSTREE_2018.6 2018.6
 ostree_repo_set_disable_fsync@LIBOSTREE_2016.3 2016.4
 ostree_repo_set_ref_immediate@LIBOSTREE_2016.3 2016.4
 ostree_repo_sign_commit@LIBOSTREE_2016.3 2016.4
 ostree_repo_sign_delta@LIBOSTREE_2016.3 2016.4
 ostree_repo_static_delta_execute_offline@LIBOSTREE_2016.3 2016.4
 ostree_repo_static_delta_execute_offline_with_signature@LIBOSTREE_2020.7 2020.7
 ostree_repo_static_delta_generate@LIBOSTREE_2016.3 2016.4
 ostree_repo_static_delta_verify_signature@LIBOSTREE_2020.7 2020.7
 ostree_repo_transaction_set_collection_ref@LIBOSTREE_2018.6 2018.6
 ostree_repo_transaction_set_ref@LIBOSTREE_2016.3 2016.4
 ostree_repo_transaction_set_refspec@LIBOSTREE_2016.3 2016.4
 ostree_repo_transaction_stats_get_type@LIBOSTREE_2016.3 2016.4
 ostree_repo_traverse_commit@LIBOSTREE_2016.3 2016.4
 ostree_repo_traverse_commit_union@LIBOSTREE_2016.3 2016.4
 ostree_repo_traverse_commit_union_with_parents@LIBOSTREE_2018.5 2018.5
 ostree_repo_traverse_new_parents@LIBOSTREE_2018.5 2018.5
 ostree_repo_traverse_new_reachable@LIBOSTREE_2016.3 2016.4
 ostree_repo_traverse_parents_get_commits@LIBOSTREE_2018.5 2018.5
 ostree_repo_traverse_reachable_refs@LIBOSTREE_2018.6 2018.6
 ostree_repo_verify_commit@LIBOSTREE_2016.3 2016.4
 ostree_repo_verify_commit_ext@LIBOSTREE_2016.3 2016.4
 ostree_repo_verify_commit_for_remote@LIBOSTREE_2016.14 2016.14
 ostree_repo_verify_summary@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_archive_to_mtree@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_archive_to_mtree_from_fd@LIBOSTREE_2019.3 2019.3
 ostree_repo_write_commit@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_commit_detached_metadata@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_commit_with_time@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_config@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_content@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_content_async@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_content_finish@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_content_trusted@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_dfd_to_mtree@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_directory_to_mtree@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_metadata@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_metadata_async@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_metadata_finish@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_metadata_stream_trusted@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_metadata_trusted@LIBOSTREE_2016.3 2016.4
 ostree_repo_write_mtree@LIBOSTREE_2016.3 2016.4
 ostree_sepolicy_fscreatecon_cleanup@LIBOSTREE_2016.3 2016.4
 ostree_sepolicy_get_csum@LIBOSTREE_2016.5 2016.5
 ostree_sepolicy_get_label@LIBOSTREE_2016.3 2016.4
 ostree_sepolicy_get_name@LIBOSTREE_2016.3 2016.4
 ostree_sepolicy_get_path@LIBOSTREE_2016.3 2016.4
 ostree_sepolicy_get_type@LIBOSTREE_2016.3 2016.4
 ostree_sepolicy_new@LIBOSTREE_2016.3 2016.4
 ostree_sepolicy_new_at@LIBOSTREE_2017.4 2017.4
 ostree_sepolicy_restorecon@LIBOSTREE_2016.3 2016.4
 ostree_sepolicy_setfscreatecon@LIBOSTREE_2016.3 2016.4
 ostree_sign_add_pk@LIBOSTREE_2020.4 2020.4
 ostree_sign_clear_keys@LIBOSTREE_2020.4 2020.4
 ostree_sign_commit@LIBOSTREE_2020.4 2020.4
 ostree_sign_commit_verify@LIBOSTREE_2020.4 2020.4
 ostree_sign_data@LIBOSTREE_2020.4 2020.4
 ostree_sign_data_verify@LIBOSTREE_2020.4 2020.4
 ostree_sign_get_all@LIBOSTREE_2020.4 2020.4
 ostree_sign_get_by_name@LIBOSTREE_2020.4 2020.4
 ostree_sign_get_name@LIBOSTREE_2020.4 2020.4
 ostree_sign_get_type@LIBOSTREE_2020.4 2020.4
 ostree_sign_load_pk@LIBOSTREE_2020.4 2020.4
 ostree_sign_metadata_format@LIBOSTREE_2020.4 2020.4
 ostree_sign_metadata_key@LIBOSTREE_2020.4 2020.4
 ostree_sign_set_pk@LIBOSTREE_2020.4 2020.4
 ostree_sign_set_sk@LIBOSTREE_2020.4 2020.4
 ostree_sign_summary@LIBOSTREE_2020.4 2020.4
 ostree_sysroot_cleanup@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_cleanup_prune_repo@LIBOSTREE_2018.6 2018.6
 ostree_sysroot_deploy_tree@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_deploy_tree_with_options@LIBOSTREE_2020.7 2020.7
 ostree_sysroot_deployment_set_kargs@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_deployment_set_mutable@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_deployment_set_pinned@LIBOSTREE_2018.3 2018.3
 ostree_sysroot_deployment_unlock@LIBOSTREE_2016.4 2016.4
 ostree_sysroot_ensure_initialized@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_get_booted_deployment@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_get_bootversion@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_get_deployment_directory@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_get_deployment_dirpath@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_get_deployment_origin_path@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_get_deployments@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_get_fd@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_get_merge_deployment@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_get_path@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_get_repo@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_get_staged_deployment@LIBOSTREE_2018.5 2018.5
 ostree_sysroot_get_subbootversion@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_get_type@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_init_osname@LIBOSTREE_2016.4 2016.4
 ostree_sysroot_initialize@LIBOSTREE_2020.1 2020.1
 ostree_sysroot_is_booted@LIBOSTREE_2020.1 2020.1
 ostree_sysroot_load@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_load_if_changed@LIBOSTREE_2016.4 2016.4
 ostree_sysroot_lock@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_lock_async@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_lock_finish@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_new@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_new_default@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_origin_new_from_refspec@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_prepare_cleanup@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_query_deployments_for@LIBOSTREE_2017.7 2017.7
 ostree_sysroot_repo@LIBOSTREE_2017.7 2017.7
 ostree_sysroot_set_mount_namespace_in_use@LIBOSTREE_2020.1 2020.1
 ostree_sysroot_simple_write_deployment@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_stage_overlay_initrd@LIBOSTREE_2020.7 2020.7
 ostree_sysroot_stage_tree@LIBOSTREE_2018.5 2018.5
 ostree_sysroot_stage_tree_with_options@LIBOSTREE_2020.7 2020.7
 ostree_sysroot_try_lock@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_unload@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_unlock@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_upgrader_check_timestamps@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_upgrader_deploy@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_upgrader_dup_origin@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_upgrader_flags_get_type@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_upgrader_get_origin@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_upgrader_get_origin_description@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_upgrader_get_type@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_upgrader_new@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_upgrader_new_for_os@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_upgrader_new_for_os_with_flags@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_upgrader_pull@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_upgrader_pull_one_dir@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_upgrader_set_origin@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_write_deployments@LIBOSTREE_2016.3 2016.4
 ostree_sysroot_write_deployments_with_options@LIBOSTREE_2017.4 2017.4
 ostree_sysroot_write_origin_file@LIBOSTREE_2016.3 2016.4
 ostree_validate_checksum_string@LIBOSTREE_2016.3 2016.4
 ostree_validate_collection_id@LIBOSTREE_2018.6 2018.6
 ostree_validate_remote_name@LIBOSTREE_2017.8 2017.8
 ostree_validate_rev@LIBOSTREE_2016.3 2016.4
 ostree_validate_structureof_checksum_string@LIBOSTREE_2016.3 2016.4
 ostree_validate_structureof_commit@LIBOSTREE_2016.3 2016.4
 ostree_validate_structureof_csum_v@LIBOSTREE_2016.3 2016.4
 ostree_validate_structureof_dirmeta@LIBOSTREE_2016.3 2016.4
 ostree_validate_structureof_dirtree@LIBOSTREE_2016.3 2016.4
 ostree_validate_structureof_file_mode@LIBOSTREE_2016.3 2016.4
 ostree_validate_structureof_objtype@LIBOSTREE_2016.3 2016.4
