#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

binaries := $(shell dh_listpackages)

%:
	dh $@ --with=gir

override_dh_autoreconf:
	env NOCONFIGURE=1 dh_autoreconf ./autogen.sh

configure_options = \
	GJS=some-nonexistent-gjs-binary \
	--enable-installed-tests \
	--with-avahi \
	--with-dracut \
	--with-grub2-mkconfig-path=/usr/sbin/grub-mkconfig \
	--with-libarchive \
	--with-libsystemd \
	--with-libmount \
	--with-soup \
	--with-selinux \
	--with-systemdsystemgeneratordir=/lib/systemd/system-generators \
	--with-systemdsystemunitdir=/lib/systemd/system \
	--without-smack \
	--with-ed25519-libsodium \
	--without-gpgme \
	$(NULL)

ifneq ($(filter libostree-doc,$(binaries)),)
configure_options += --enable-gtk-doc
else
configure_options += --disable-gtk-doc
endif

ifeq (,$(filter nodoc,$(DEB_BUILD_PROFILES)))
configure_options += --enable-man
else
configure_options += --disable-man
endif

override_dh_auto_configure:
	dh_auto_configure -- $(configure_options)

override_dh_auto_test-arch:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	chmod +x tests/test-pull-bareuseronly.sh
	debian/test.sh
endif

override_dh_auto_test-indep:
	:

override_dh_auto_install:
	dh_auto_install
ifeq (,$(filter nodoc,$(DEB_BUILD_PROFILES)))
	# docbook-xsl capitalizes the whole heading, including the macro
	# used to represent a single quote... https://bugs.debian.org/821235
	sed -i -e 's,\*(AQ,*(Aq,g' \
		debian/tmp/usr/share/man/man1/ostree-remote.1 \
		debian/tmp/usr/share/man/man1/ostree-static-delta.1 \
		$(NULL)
endif

override_dh_install:
	rm -f debian/tmp/usr/lib/*/*.la
	rm -f debian/tmp/usr/libexec/installed-tests/libostree/*.la
	:
	dh_install

override_dh_missing:
	dh_missing --fail-missing

override_dh_makeshlibs:
	# this is an LD_PRELOAD, not a real shared library
	dh_makeshlibs -Xinstalled-tests/ostree/libreaddir-rand.so

override_dh_fixperms-arch:
	# dh_fixperms assumes *.js are for browsers and makes them 0644.
	dh_fixperms -X'*.js'
	find debian/tmp -type f -name '*.js' -print0 | \
		xargs -0r chmod -v go=rX,u+rw,a-s

override_dh_installsystemd:
	dh_installsystemd --no-start
